% ----------------------------------------------------------------------
%                   LATEX TEMPLATE FOR PhD THESIS
% ----------------------------------------------------------------------
\documentclass[twoside,11pt,online,a4paper,pdfa1,custommargin,numbered,biblatex]{Classes/PhDthesisTUB}




\usepackage{titling}
\title{Writing your thesis with LateX}
% subtitle could be empty, too.
\subtitle{Using the TUB\_PhDThesisTemplate}
\author{Robert T. Giessmann}

\usepackage{import}


%% xetex or luatex
\usepackage{fontspec}
\setmainfont[ UprightFont     = *-Regular,
              BoldFont        = *-Bold,
              ItalicFont      = *-Italic,
              BoldItalicFont  = *-BoldItalic
 ]{OpenSans.ttf}



 \usepackage{titlesec}
 %syntax: \titleformat{〈command〉}[〈shape〉]{〈format〉}{〈label〉}{〈sep〉}{〈before-code〉}[〈after-code〉]
 \titleformat{\chapter}
 [hang]  %shape
 {\LARGE\bfseries}      %format
 {\thechapter.} %label
 {1em} %sep
 {} %before-code
 {} %after-code
 \titlespacing*{\chapter}{0pt}{18pt}{18pt}
 %syntax: \titlespacing*{〈command〉}{〈left〉}{〈before-sep〉}{〈after-sep〉}[〈right-sep〉

 \titleformat{\section}
 [hang]  %shape
 {\Large\bfseries}      %format
 {\thesection.} %label
 {1em} %sep
 {} %before-code
 {} %after-code
 \titlespacing*{\section}{0pt}{18pt}{18pt}

 \titleformat{\subsection}
 [hang]  %shape
 {\normalsize\bfseries}      %format
 {\thesubsection.} %label
 {1em} %sep
 {} %before-code
 {} %after-code
 \titlespacing*{\subsection}{0.75cm}{18pt}{18pt}

 \titleformat{\subsubsection}
 [hang]  %shape
 {\normalsize \itshape}      %format
 {\thesubsubsection.} %label
 {1em} %sep
 {} %before-code
 {} %after-code
 \titlespacing*{\subsubsection}{0.75cm}{18pt}{18pt}



\include{Preamble/preamble}

%: ----------------------- generate glossary ------------------------
\loadglsentries{0_frontmatter/04_list_of_abbreviations}
\makeglossaries



%: ----------------------- begin the document ------------------------
\begin{document}

\renewcommand{\thepage}{\roman{page}}

%: ----------------------- generate cover page ------------------------
\frontmatter
% \maketitle generates a title page for the final submission
% \makepretitle generates a title page for evaluation process
% title and author... can be set in thesis-info.tex
\phantomsection
\addcontentsline{toc}{chapter}{Title Page}
\maketitle
%\makepretitle

%: ----------------------- Choose spacing ------------------------
%\singlespacing
\onehalfspacing
%\doublespacing

%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.

\include{0_frontmatter/00_abstract}
\include{0_frontmatter/01_zusammenfassung}



%: ----------------------- contents ------------------------
\tableofcontents            % print the table of contents


\include{0_frontmatter/03_acknowledgement}


%: ----------------------- glossary ------------------------

% Tie in external source file for definitions: /0_frontmatter/04_list_of_abbreviations.tex
% Glossary entries can also be defined in the main text. See 04_list_of_abbreviations.tex

%\cleardoublepage
%\printglossary[type=\acronymtype,title=List of Abbreviations]
%\printnomenclature[1.5cm] % [] = distance between entry and description
%\label{nom} % target name for links to glossary
%\printglossary[type=symbolslist,title=Symbols]

\include{0_frontmatter/05_list_of_publications}

%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

\mainmatter

%: ----------------------- subdocuments ------------------------


\subimport*{./1_introduction/}{__init__}
\subimport*{./2_scientific_background/}{__init__}
\subimport*{./3_research_questions/}{__init__}
\subimport*{./4_materials_methods/}{__init__}
\subimport*{./5_results/}{__init__}
\subimport*{./6_discussion/}{__init__}
\subimport*{./7_conclusions/}{__init__}
\subimport*{./8_outlook/}{__init__}
\subimport*{./9_references/}{__init__}
\subimport*{./10_10theses/}{__init__}


\end{document}
