

\cleardoublepage
\setsinglecolumn
\chapter{Abstract}

% Thesis Abstract -----------------------------------------------------

\addcontentsline{toc}{chapter}{Abstract}
Put your abstract here...

\thetitle

% ----------------------------------------------------------------------
