% -*- root: ../thesis.tex -*-
\cleardoublepage
\setsinglecolumn
%\chapter*{\centering \Large Zusammenfassung}
\chapter{Zusammenfassung}

% Thesis Abstract -----------------------------------------------------


Hier kommt der deutsche Abstrakt rein...
ÜÖ sind ok.


% ----------------------------------------------------------------------
